# Shoppers

./: README.md  shopperss.bacpac
Shoppers-BackEnd-Final/Shoppers-BackEnd-Final/: Program.cs  Shoppers-BackEnd-Final.csproj  Startup.cs
Shoppers-BackEnd-Final/Shoppers-BackEnd-Final/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Shoppers-BackEnd-Final/Shoppers-BackEnd-Final/Helper/: FileManager.cs
Shoppers-BackEnd-Final/Shoppers-BackEnd-Final/Migrations/: 20220301214518_CreateHeroTable.Designer.cs  20220301214518_CreateHeroTable.cs  20220301220029_UpdateHeroTable.Designer.cs  20220301220029_UpdateHeroTable.cs  20220301220432_UpdateFinalHeroTable.Designer.cs  20220301220432_UpdateFinalHeroTable.cs  20220302140253_AppUserTableCreated.Designer.cs  20220302140253_AppUserTableCreated.cs  20220303092636_AppUserTableUpdated.Designer.cs  20220303092636_AppUserTableUpdated.cs  20220307130018_ServiceTableCreated.Designer.cs  20220307130018_ServiceTableCreated.cs  20220307132130_ServiceUpdateTable.Designer.cs  20220307132130_ServiceUpdateTable.cs  20220308211108_CategoryTableCreated.Designer.cs  20220308211108_CategoryTableCreated.cs  20220308211256_SubCategoryTableCreated.Designer.cs  20220308211256_SubCategoryTableCreated.cs  20220308211350_ProductsTableCreated.Designer.cs  20220308211350_ProductsTableCreated.cs  20220308211429_ColorTableCreated.Designer.cs  20220308211429_ColorTableCreated.cs  20220308211459_SizeTableCreated.Designer.cs  20220308211459_SizeTableCreated.cs  (+21 more)
(+111 files in other folders)
